<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>
    Toddly - Colorful Kindergarten & Preschool HTML5 Template | Vecuro | Error
  </title>
  <meta name="author" content="vecuro">
  <meta name="description" content="Toddly - Colorful Kindergarten & Preschool HTML5 Template">
  <meta name="keywords" content="Toddly - Colorful Kindergarten & Preschool HTML5 Template">
  <meta name="robots" content="INDEX,FOLLOW">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Baloo+2:wght@400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <!-- animate css -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--********************************
   		Code Start From Here 
	******************************** -->
  <!--==============================
	Preloader
	==============================-->
  <div class="preloader">
    <button class="vs-btn preloaderCls">Cancel Preloader </button>
    <div class="preloader-inner">
      <img src="assets/img/logo.svg" alt="logo">
      <span class="loader"></span>
    </div>
  </div>
  <!--==============================
		Mobile Menu
	============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo.svg" alt="Toddly" class="logo"></a>
        <button class="vs-menu-toggle">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="vs-header__right pt-4">
        <button class="searchBoxTggler" type="button">
          <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M20.4174 16.6954L17.2213 13.4773C19.3155 10.0703 18.8936 5.54217 15.9593 2.58766C12.5328 -0.862552 6.9769 -0.862552 3.55037 2.58766C0.123835 6.03787 0.123835 11.6322 3.55037 15.0824C6.5354 18.088 11.1341 18.4736 14.5333 16.2469L17.7019 19.4335C18.4521 20.1888 19.6711 20.1888 20.4213 19.4335C21.1675 18.6781 21.1675 17.4507 20.4174 16.6954ZM5.711 12.9029C3.48395 10.6604 3.48395 7.00959 5.711 4.76715C7.93805 2.52471 11.5638 2.52471 13.7909 4.76715C16.018 7.00959 16.018 10.6604 13.7909 12.9029C11.5638 15.1453 7.93805 15.1453 5.711 12.9029Z"
              fill="#F6F5F5"></path>
          </svg>
        </button>
        <button class="sideMenuToggler" type="button">
          <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.4307 36H4.16306C1.86757 36 0 34.1324 0 31.8369V23.5693C0 21.2738 1.86757 19.4062 4.16306 19.4062H12.4307C14.7262 19.4062 16.5938 21.2738 16.5938 23.5693V31.8369C16.5938 34.1324 14.7262 36 12.4307 36ZM13.7812 23.5693C13.7812 22.8246 13.1754 22.2188 12.4307 22.2188H4.16306C3.41838 22.2188 2.8125 22.8246 2.8125 23.5693V31.8369C2.8125 32.5816 3.41838 33.1875 4.16306 33.1875H12.4307C13.1754 33.1875 13.7812 32.5816 13.7812 31.8369V23.5693Z"
              fill="#4A2559"></path>
            <path
              d="M31.7812 36H23.625C21.2988 36 19.4062 34.1075 19.4062 31.7812V23.625C19.4062 21.2988 21.2988 19.4062 23.625 19.4062H31.7812C34.1075 19.4062 36 21.2988 36 23.625V31.7812C36 34.1075 34.1075 36 31.7812 36ZM33.1875 23.625C33.1875 22.8496 32.5567 22.2188 31.7812 22.2188H23.625C22.8496 22.2188 22.2188 22.8496 22.2188 23.625V31.7812C22.2188 32.5567 22.8496 33.1875 23.625 33.1875H31.7812C32.5567 33.1875 33.1875 32.5567 33.1875 31.7812V23.625Z"
              fill="#D18109"></path>
            <path
              d="M12.4307 16.5938H4.16306C1.86757 16.5938 0 14.7262 0 12.4307V4.16306C0 1.86757 1.86757 0 4.16306 0H12.4307C14.7262 0 16.5938 1.86757 16.5938 4.16306V12.4307C16.5938 14.7262 14.7262 16.5938 12.4307 16.5938ZM13.7812 4.16306C13.7812 3.41838 13.1754 2.8125 12.4307 2.8125H4.16306C3.41838 2.8125 2.8125 3.41838 2.8125 4.16306V12.4307C2.8125 13.1754 3.41838 13.7812 4.16306 13.7812H12.4307C13.1754 13.7812 13.7812 13.1754 13.7812 12.4307V4.16306Z"
              fill="#D18109"></path>
            <path
              d="M31.7812 16.5938H23.625C21.2988 16.5938 19.4062 14.7012 19.4062 12.375V4.21875C19.4062 1.89253 21.2988 0 23.625 0H31.7812C34.1075 0 36 1.89253 36 4.21875V12.375C36 14.7012 34.1075 16.5938 31.7812 16.5938ZM33.1875 4.21875C33.1875 3.44334 32.5567 2.8125 31.7812 2.8125H23.625C22.8496 2.8125 22.2188 3.44334 22.2188 4.21875V12.375C22.2188 13.1504 22.8496 13.7812 23.625 13.7812H31.7812C32.5567 13.7812 33.1875 13.1504 33.1875 12.375V4.21875Z"
              fill="#4A2559"></path>
          </svg>
        </button>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a class="vs-svg-assets" href="index.html">
              HOME
              <svg xmlns="http://www.w3.org/2000/svg" width="87" height="31" viewBox="0 0 87 31" fill="none">
                <path
                  d="M0 4.14031C0 1.87713 1.87602 0.0646902 4.13785 0.142684L83.1379 2.86682C85.2921 2.94111 87 4.70896 87 6.86445V25.0909C87 27.2642 85.2647 29.0399 83.0919 29.0898L4.09193 30.9059C1.84739 30.9575 0 29.1521 0 26.907V4.14031Z"
                  fill="#70167E"></path>
              </svg>
            </a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 01</a></li>
              <li><a href="index-2.html">Home 02</a></li>
              <li><a href="index-3.html">Home 03</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a class="vs-svg-assets" href="about.html">
              About
              <svg xmlns="http://www.w3.org/2000/svg" width="87" height="31" viewBox="0 0 87 31" fill="none">
                <path
                  d="M0 4.14031C0 1.87713 1.87602 0.0646902 4.13785 0.142684L83.1379 2.86682C85.2921 2.94111 87 4.70896 87 6.86445V25.0909C87 27.2642 85.2647 29.0399 83.0919 29.0898L4.09193 30.9059C1.84739 30.9575 0 29.1521 0 26.907V4.14031Z"
                  fill="#70167E"></path>
              </svg>
            </a>
            <ul class="sub-menu">
              <li><a href="about.html">About Us</a></li>
              <li><a href="why-choose-us.html">Why Choose Us</a></li>
              <li><a href="service-details.html">Service Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children mega-menu-wrap">
            <a class="vs-svg-assets" href="javascript:void(0)">
              Pages
              <svg xmlns="http://www.w3.org/2000/svg" width="87" height="31" viewBox="0 0 87 31" fill="none">
                <path
                  d="M0 4.14031C0 1.87713 1.87602 0.0646902 4.13785 0.142684L83.1379 2.86682C85.2921 2.94111 87 4.70896 87 6.86445V25.0909C87 27.2642 85.2647 29.0399 83.0919 29.0898L4.09193 30.9059C1.84739 30.9575 0 29.1521 0 26.907V4.14031Z"
                  fill="#70167E"></path>
              </svg>
            </a>
            <ul class="mega-menu">
              <li><a href="javascript:void(0)">Page List 1</a>
                <ul>
                  <li><a href="index.html">Home 01</a></li>
                  <li><a href="index-2.html">Home 02</a></li>
                  <li><a href="index-3.html">Home 03</a></li>
                  <li><a href="index-4.html">Home 04</a></li>
                  <li><a href="index-5.html">Home 05</a></li>
                  <li><a href="index-6.html">Home 06</a></li>
                  <li><a href="index-7.html">Home 07</a></li>
                  <li><a href="index-8.html">Home 08</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Page List 2</a>
                <ul>
                  <li><a href="index-9.html">Home 09</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="service-details.html">Service Details</a></li>
                  <li><a href="team.html">Teachers</a></li>
                  <li><a href="team-details.html">Single Teacher</a></li>
                  <li><a href="class.html">Class</a></li>
                  <li><a href="class-details.html">Class Details</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Page List 3</a>
                <ul>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="event-details.html">Event Details</a></li>
                  <li><a href="registration.html">Admission</a></li>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="auth.html">Auth</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Page List 4</a>
                <ul>
                  <li><a href="myaccount.html">My Account</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="wishlist.html">Wishlist</a></li>
                  <li><a href="coming-soon.html">Coming Soon</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="404.html">404 Page</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a class="vs-svg-assets" href="shop.html">
              shop
              <svg xmlns="http://www.w3.org/2000/svg" width="87" height="31" viewBox="0 0 87 31" fill="none">
                <path
                  d="M0 4.14031C0 1.87713 1.87602 0.0646902 4.13785 0.142684L83.1379 2.86682C85.2921 2.94111 87 4.70896 87 6.86445V25.0909C87 27.2642 85.2647 29.0399 83.0919 29.0898L4.09193 30.9059C1.84739 30.9575 0 29.1521 0 26.907V4.14031Z"
                  fill="#70167E"></path>
              </svg>
            </a>
            <ul class="sub-menu">
              <li><a href="shop.html">Main Shop</a></li>
              <li><a href="shop-right-sidebar.html">Shop Right</a></li>
              <li><a href="shop-full.html">Shop Full</a></li>
              <li><a href="shop-details.html">Shop Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a class="vs-svg-assets" href="blog.html">
              blog
              <svg xmlns="http://www.w3.org/2000/svg" width="87" height="31" viewBox="0 0 87 31" fill="none">
                <path
                  d="M0 4.14031C0 1.87713 1.87602 0.0646902 4.13785 0.142684L83.1379 2.86682C85.2921 2.94111 87 4.70896 87 6.86445V25.0909C87 27.2642 85.2647 29.0399 83.0919 29.0898L4.09193 30.9059C1.84739 30.9575 0 29.1521 0 26.907V4.14031Z"
                  fill="#70167E"></path>
              </svg>
            </a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a class="vs-svg-assets" href="contact.html">
              contact
              <svg xmlns="http://www.w3.org/2000/svg" width="87" height="31" viewBox="0 0 87 31" fill="none">
                <path
                  d="M0 4.14031C0 1.87713 1.87602 0.0646902 4.13785 0.142684L83.1379 2.86682C85.2921 2.94111 87 4.70896 87 6.86445V25.0909C87 27.2642 85.2647 29.0399 83.0919 29.0898L4.09193 30.9059C1.84739 30.9575 0 29.1521 0 26.907V4.14031Z"
                  fill="#70167E"></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="px-20 py-20">
        <div class="sidemenu-contact style2">
          <ul>
            <li>
              <a href="tel:+95552247849" class="sidemenu-link">+9 555 224 7849</a>
            </li>
            <li>
              <a href="mailto:info@toddly.com" class="sidemenu-link">info@toddly.com</a>
            </li>
            <li>
              <a href="index.html">Munich
                Expresswa 70 Germany, TX 7859</a>
            </li>
          </ul>
        </div>
        <div class="footer-social mb-20">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
          <a href="https://behance.com/"><i class="fab fa-behance"></i></a>
        </div>
        <p class="sidemenu-text sidemenu-text--footer text-center mb-0">Copyright © 2025 <a class="vs-theme-color"
            href="index.html">Toddly</a>.
          All
          rights reserved.
        </p>
      </div>
    </div>
  </div>
  <!-- ==============================
    	Popup Search Box
    ============================== -->
  <div class="popup-search-box">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input id="search-field" type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>
  <!--==============================
    Cart Sidebar
  ===============================-->
  <div class="sideCart-wrapper">
    <div class="cart-sidebar-content">
      <!-- Close Button -->
      <div class="sidemenu-logo cart-animation-item">
        <a href="index.html"><img src="assets/img/logo.svg" alt="Toddly" class="logo"></a>
        <button class="cart-close-button">X</button>
      </div>
      <!-- Shopping Cart Widget -->
      <div class="shopping-cart-widget">
        <div class="shopping-cart-content">
          <div class="cart-items">
            <div class="cart-item cart-animation-item">
              <img class="cart-item__image" src="assets/img/shop/shop-sidebar-1-1.png" alt="Premium Headphones">
              <div class="item-details">
                <h3><a href="shop-nft.html">NFT Game</a></h3>
                <div class="item-controls">
                  <div class="quantity">
                    <div class="quantity__field quantity-container">
                      <input type="number" class="qty-input" step="1" min="1" max="100" name="quantity" value="01"
                        title="Qty">
                      <div class="quantity__buttons">
                        <button class="quantity-plus qty-btn"><i class="fa-solid fa-angle-up"></i></button>
                        <button class="quantity-minus qty-btn"><i class="fa-solid fa-angle-down"></i></button>
                      </div>
                    </div>
                  </div>
                  <span class="item-price">× $100.00</span>
                </div>
              </div>
              <button class="remove-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 6 6 18" />
                  <path d="m6 6 12 12" />
                </svg>
              </button>
            </div>
            <div class="cart-item cart-animation-item">
              <img class="cart-item__image" src="assets/img/shop/shop-sidebar-1-2.png" alt="Premium Headphones">
              <div class="item-details">
                <h3><a href="shop-nft.html">Game Controller</a></h3>
                <div class="item-controls">
                  <div class="quantity">
                    <div class="quantity__field quantity-container">
                      <input type="number" class="qty-input" step="1" min="1" max="100" name="quantity" value="01"
                        title="Qty">
                      <div class="quantity__buttons">
                        <button class="quantity-plus qty-btn"><i class="fa-solid fa-angle-up"></i></button>
                        <button class="quantity-minus qty-btn"><i class="fa-solid fa-angle-down"></i></button>
                      </div>
                    </div>
                  </div>
                  <span class="item-price">× $100.00</span>
                </div>
              </div>
              <button class="remove-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 6 6 18" />
                  <path d="m6 6 12 12" />
                </svg>
              </button>
            </div>
            <div class="cart-item cart-animation-item">
              <img class="cart-item__image" src="assets/img/shop/shop-sidebar-1-3.png" alt="Premium Headphones">
              <div class="item-details">
                <h3><a href="shop-nft.html">NFT Game Two</a></h3>
                <div class="item-controls">
                  <div class="quantity">
                    <div class="quantity__field quantity-container">
                      <input type="number" class="qty-input" step="1" min="1" max="100" name="quantity" value="01"
                        title="Qty">
                      <div class="quantity__buttons">
                        <button class="quantity-plus qty-btn"><i class="fa-solid fa-angle-up"></i></button>
                        <button class="quantity-minus qty-btn"><i class="fa-solid fa-angle-down"></i></button>
                      </div>
                    </div>
                  </div>
                  <span class="item-price">× $100.00</span>
                </div>
              </div>
              <button class="remove-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 6 6 18" />
                  <path d="m6 6 12 12" />
                </svg>
              </button>
            </div>
          </div>
          <div class="cart-footer">
            <div class="subtotal cart-animation-item">
              <span>Subtotal:</span>
              <span class="total-amount">$110.00</span>
            </div>
            <div class="cart-actions">
              <a href="cart.html" class="vs-btn cart-animation-item"><span class="vs-btn__border"></span>View Cart</a>
              <a href="checkout.html" class="vs-btn style4 cart-animation-item"><span
                  class="vs-btn__border"></span>Checkout</a>
            </div>
          </div>
          <!-- Social Media Links -->
          <div class="footer-social social-style">
            <h4 class="social-style__title mb-0 cart-animation-item">Follow Us :</h4>
            <ul class="cart-animation-item">
              <li><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
		Offcanvas
	============================== -->
  <div class="sidemenu-wrapper">
    <div class="sidemenu-content">
      <div class="sidemenu-logo sidemenu-item">
        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Toddly" class="logo"></a>
        <button class="closeButton sideMenuCls">X</button>
      </div>
      <hr class="sidemenu-hr sidemenu-item">
      <div class="sidemenu-inner">
        <div class="sidemenu-body">
          <p class="sidemenu-item text-white mb-30">We are constantly expanding the range of services offered, taking
            care
            of children of all ages.</p>
          <h4 class="sidemenu-subtitle sidemenu-item">CONTACT US</h4>
          <div class="sidemenu-contact">
            <ul>
              <li class="sidemenu-item">
                <a href="tel:+95552247849" class="sidemenu-link">+9 555 224 7849</a>
              </li>
              <li class="sidemenu-item">
                <a href="mailto:info@toddly.com" class="sidemenu-link">info@toddly.com</a>
              </li>
              <li class="sidemenu-item">
                <a href="index.html">Munich
                  Expresswa 70 Germany, TX 7859</a>
              </li>
            </ul>
          </div>
          <h4 class="sidemenu-subtitle style2 text-uppercase sidemenu-item">Instagram
          </h4>
          <div class="sidebar-gallery sidemenu-item">
            <div class="gallery-thumb">
              <img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
              <a href="assets/img/widget/gal-1-1-big.jpg" class="popup-image gal-btn"><i class="fal fa-plus"></i></a>
            </div>
            <div class="gallery-thumb">
              <img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
              <a href="assets/img/widget/gal-1-2-big.jpg" class="popup-image gal-btn"><i class="fal fa-plus"></i></a>
            </div>
            <div class="gallery-thumb">
              <img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
              <a href="assets/img/widget/gal-1-3-big.jpg" class="popup-image gal-btn"><i class="fal fa-plus"></i></a>
            </div>
            <div class="gallery-thumb">
              <img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
              <a href="assets/img/widget/gal-1-4-big.jpg" class="popup-image gal-btn"><i class="fal fa-plus"></i></a>
            </div>
            <div class="gallery-thumb">
              <img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
              <a href="assets/img/widget/gal-1-5-big.jpg" class="popup-image gal-btn"><i class="fal fa-plus"></i></a>
            </div>
            <div class="gallery-thumb">
              <img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
              <a href="assets/img/widget/gal-1-6-big.jpg" class="popup-image gal-btn"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="sidemenu-footer">
          <hr class="sidemenu-hr sidemenu-item">
          <div class="footer-social sidemenu-item">
            <span>follow us on :</span>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://behance.com/"><i class="fab fa-behance"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Breadcrumb -->
  <div class="breadcrumb-wrapper z-index-common overflow-hidden">
    <div class="breadcrumb-wrapper__bg wow animate__fadeInUp" data-wow-delay="0.15s" data-vs-gsap-parallax-speed="2"
      data-vs-gsap-parallax-zoom>
      <img src="assets/img/bg/breadcrumb-bg-3.jpg" alt="session bg" />
    </div>
    <div class="container">
      <div class="breadcrumb-wrapper__content wow animate__fadeInUp" data-wow-delay="0.45s">
        <h1 class="breadcrumb-wrapper__title">Page Not Found</h1>
        <div class="breadcrumb-wrapper__menu--wrap">
          <ul class="breadcrumb-wrapper__menu">
            <li class="breadcrumb-wrapper__menu--item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-wrapper__menu--item">404 Page</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="vs-balls vs-balls--screen" data-balls-bottom="-6px" data-balls-color="#ffffff"></div>
  </div>
  <!-- Breadcrumb End -->
  <!-- Class -->
  <section class="error-area space z-index-common">
    <div class="container">
      <div class="error-area__content">
        <div class="error-area__header wow animate__fadeInUp mb-30" data-wow-delay="0.25s">
          <h2 class="error-area__title">
            <span></span>
            error page
            <span></span>
          </h2>
        </div>
        <img class="mb-30" src="assets/img/404/error-image-1.png" alt="error">
        <h2 class="error-area__number wow animate__fadeInUp mb-30 text-capitalize" data-wow-delay="0.45s">
          oops<span class="text-theme-color2">!</span> that
          page can't be
          found
        </h2>
        <a href="index.html" class="vs-btn wow animate__fadeInUp" data-wow-delay="0.45s"><span
            class="vs-btn__border"></span>go back homepage</a>
      </div>
    </div>
  </section>
  <!--********************************
			Back To Top  
	******************************** -->
  <button class="back-to-top" id="backToTop" aria-label="Back to Top">
    <span class="progress-circle">
      <svg viewBox="0 0 100 100">
        <circle class="bg" cx="50" cy="50" r="40"></circle>
        <circle class="progress" cx="50" cy="50" r="40"></circle>
      </svg>
      <span class="progress-percentage" id="progressPercentage">0%</span>
    </span>
  </button>
  <!--********************************
			Code End  Here 
	******************************** -->
  <!--==============================
        All Js File
    ============================== -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW.js Animation -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- GSAP -->
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/gsap-scroll-to-plugin.js"></script>
  <script src="assets/js/SplitText.js"></script>
  <script src="assets/js/lenis.min.js"></script>
  <!-- Countdown -->
  <script src="assets/js/flipperCount.js"></script>
  <!-- Swiper Slider -->
  <script src="assets/js/swiper-bundle.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>