<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>
    Toddly - Colorful Kindergarten & Preschool HTML5 Template | Vecuro | Home 7
  </title>
  <meta name="author" content="vecuro">
  <meta name="description" content="Toddly - Colorful Kindergarten & Preschool HTML5 Template">
  <meta name="keywords" content="Toddly - Colorful Kindergarten & Preschool HTML5 Template">
  <meta name="robots" content="INDEX,FOLLOW">
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Baloo+2:wght@400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <!-- animate css -->
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!--********************************
   		Code Start From Here 
	******************************** -->
  <!--==============================
	Preloader
	==============================-->
  <div class="preloader">
    <button class="vs-btn preloaderCls">Cancel Preloader </button>
    <div class="preloader-inner">
      <img src="assets/img/logo.svg" alt="logo">
      <span class="loader"></span>
    </div>
  </div>
  <!--==============================
		Mobile Menu
	============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo.svg" alt="Toddly" class="logo"></a>
        <button class="vs-menu-toggle">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="vs-header__right pt-4">
        <button class="searchBoxTggler" type="button">
          <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M20.4174 16.6954L17.2213 13.4773C19.3155 10.0703 18.8936 5.54217 15.9593 2.58766C12.5328 -0.862552 6.9769 -0.862552 3.55037 2.58766C0.123835 6.03787 0.123835 11.6322 3.55037 15.0824C6.5354 18.088 11.1341 18.4736 14.5333 16.2469L17.7019 19.4335C18.4521 20.1888 19.6711 20.1888 20.4213 19.4335C21.1675 18.6781 21.1675 17.4507 20.4174 16.6954ZM5.711 12.9029C3.48395 10.6604 3.48395 7.00959 5.711 4.76715C7.93805 2.52471 11.5638 2.52471 13.7909 4.76715C16.018 7.00959 16.018 10.6604 13.7909 12.9029C11.5638 15.1453 7.93805 15.1453 5.711 12.9029Z"
              fill="#F6F5F5"></path>
          </svg>
        </button>
        <button class="sideMenuToggler" type="button">
          <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.4307 36H4.16306C1.86757 36 0 34.1324 0 31.8369V23.5693C0 21.2738 1.86757 19.4062 4.16306 19.4062H12.4307C14.7262 19.4062 16.5938 21.2738 16.5938 23.5693V31.8369C16.5938 34.1324 14.7262 36 12.4307 36ZM13.7812 23.5693C13.7812 22.8246 13.1754 22.2188 12.4307 22.2188H4.16306C3.41838 22.2188 2.8125 22.8246 2.8125 23.5693V31.8369C2.8125 32.5816 3.41838 33.1875 4.16306 33.1875H12.4307C13.1754 33.1875 13.7812 32.5816 13.7812 31.8369V23.5693Z"
              fill="#4A2559"></path>
            <path
              d="M31.7812 36H23.625C21.2988 36 19.4062 34.1075 19.4062 31.7812V23.625C19.4062 21.2988 21.2988 19.4062 23.625 19.4062H31.7812C34.1075 19.4062 36 21.2988 36 23.625V31.7812C36 34.1075 34.1075 36 31.7812 36ZM33.1875 23.625C33.1875 22.8496 32.5567 22.2188 31.7812 22.2188H23.625C22.8496 22.2188 22.2188 22.8496 22.2188 23.625V31.7812C22.2188 32.5567 22.8496 33.1875 23.625 33.1875H31.7812C32.5567 33.1875 33.1875 32.5567 33.1875 31.7812V23.625Z">
            </path>
            <path
              d="M12.4307 16.5938H4.16306C1.86757 16.5938 0 14.7262 0 12.4307V4.16306C0 1.86757 1.86757 0 4.16306 0H12.4307C14.7262 0 16.5938 1.86757 16.5938 4.16306V12.4307C16.5938 14.7262 14.7262 16.5938 12.4307 16.5938ZM13.7812 4.16306C13.7812 3.41838 13.1754 2.8125 12.4307 2.8125H4.16306C3.41838 2.8125 2.8125 3.41838 2.8125 4.16306V12.4307C2.8125 13.1754 3.41838 13.7812 4.16306 13.7812H12.4307C13.1754 13.7812 13.7812 13.1754 13.7812 12.4307V4.16306Z">
            </path>
            <path
              d="M31.7812 16.5938H23.625C21.2988 16.5938 19.4062 14.7012 19.4062 12.375V4.21875C19.4062 1.89253 21.2988 0 23.625 0H31.7812C34.1075 0 36 1.89253 36 4.21875V12.375C36 14.7012 34.1075 16.5938 31.7812 16.5938ZM33.1875 4.21875C33.1875 3.44334 32.5567 2.8125 31.7812 2.8125H23.625C22.8496 2.8125 22.2188 3.44334 22.2188 4.21875V12.375C22.2188 13.1504 22.8496 13.7812 23.625 13.7812H31.7812C32.5567 13.7812 33.1875 13.1504 33.1875 12.375V4.21875Z"
              fill="#4A2559"></path>
          </svg>
        </button>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="index.html"> HOME </a>
            <ul class="sub-menu">
              <li><a href="index.html">Home 01</a></li>
              <li><a href="index-2.html">Home 02</a></li>
              <li><a href="index-3.html">Home 03</a></li>
              <li><a href="index-4.html">Home 04</a></li>
              <li><a href="index-5.html">Home 05</a></li>
              <li><a href="index-6.html">Home 06</a></li>
              <li><a href="index-7.html">Home 07</a></li>
              <li><a href="index-8.html">Home 08</a></li>
              <li><a href="index-9.html">Home 09</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="about.html"> About </a>
            <ul class="sub-menu">
              <li><a href="about.html">About Us</a></li>
              <li><a href="why-choose-us.html">Why Choose Us</a></li>
              <li><a href="service-details.html">Service Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children mega-menu-wrap">
            <a href="javascript:void(0)"> Pages </a>
            <ul class="mega-menu">
              <li><a href="javascript:void(0)">Page List 1</a>
                <ul>
                  <li><a href="index.html">Home 01</a></li>
                  <li><a href="index-2.html">Home 02</a></li>
                  <li><a href="index-3.html">Home 03</a></li>
                  <li><a href="index-4.html">Home 04</a></li>
                  <li><a href="index-5.html">Home 05</a></li>
                  <li><a href="index-6.html">Home 06</a></li>
                  <li><a href="index-7.html">Home 07</a></li>
                  <li><a href="index-8.html">Home 08</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Page List 2</a>
                <ul>
                  <li><a href="index-9.html">Home 09</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="service-details.html">Service Details</a></li>
                  <li><a href="team.html">Teachers</a></li>
                  <li><a href="team-details.html">Single Teacher</a></li>
                  <li><a href="class.html">Class</a></li>
                  <li><a href="class-details.html">Class Details</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Page List 3</a>
                <ul>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="event-details.html">Event Details</a></li>
                  <li><a href="registration.html">Admission</a></li>
                  <li><a href="shop.html">Shop</a></li>
                  <li><a href="shop-details.html">Shop Details</a></li>
                  <li><a href="auth.html">Auth</a></li>
                </ul>
              </li>
              <li><a href="javascript:void(0)">Page List 4</a>
                <ul>
                  <li><a href="myaccount.html">My Account</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="checkout.html">Checkout</a></li>
                  <li><a href="wishlist.html">Wishlist</a></li>
                  <li><a href="coming-soon.html">Coming Soon</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="404.html">404 Page</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="shop.html"> shop </a>
            <ul class="sub-menu">
              <li><a href="shop.html">Main Shop</a></li>
              <li><a href="shop-right-sidebar.html">Shop Right</a></li>
              <li><a href="shop-full.html">Shop Full</a></li>
              <li><a href="shop-details.html">Shop Details</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="blog.html"> blog </a>
            <ul class="sub-menu">
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li>
            <a href="contact.html"> contact </a>
          </li>
        </ul>
      </div>
      <div class="px-20 py-20">
        <div class="sidemenu-contact style2">
          <ul>
            <li>
              <a href="tel:+95552247849" class="sidemenu-link">+9 555 224 7849</a>
            </li>
            <li>
              <a href="mailto:info@toddly.com" class="sidemenu-link">info@toddly.com</a>
            </li>
            <li>
              <a href="index.html">Munich
                Expresswa 70 Germany, TX 7859</a>
            </li>
          </ul>
        </div>
        <div class="footer-social mb-20">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
          <a href="https://behance.com/"><i class="fab fa-behance"></i></a>
        </div>
        <p class="sidemenu-text sidemenu-text--footer text-center mb-0">Copyright © 2025 <a class="vs-theme-color"
            href="index.html">Toddly</a>.
          All
          rights reserved.
        </p>
      </div>
    </div>
  </div>
  <!-- ==============================
    	Popup Search Box
    ============================== -->
  <div class="popup-search-box">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input id="search-field" type="text" class="border-theme" placeholder="What are you looking for">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>
  <!--==============================
    Cart Sidebar
  ===============================-->
  <div class="sideCart-wrapper">
    <div class="cart-sidebar-content">
      <!-- Close Button -->
      <div class="sidemenu-logo cart-animation-item">
        <a href="index.html"><img src="assets/img/logo.svg" alt="Toddly" class="logo"></a>
        <button class="cart-close-button">X</button>
      </div>
      <!-- Shopping Cart Widget -->
      <div class="shopping-cart-widget">
        <div class="shopping-cart-content">
          <div class="cart-items">
            <div class="cart-item cart-animation-item">
              <img class="cart-item__image" src="assets/img/shop/shop-sidebar-1-1.png" alt="Premium Headphones">
              <div class="item-details">
                <h3><a href="shop-nft.html">NFT Game</a></h3>
                <div class="item-controls">
                  <div class="quantity">
                    <div class="quantity__field quantity-container">
                      <input type="number" class="qty-input" step="1" min="1" max="100" name="quantity" value="01"
                        title="Qty">
                      <div class="quantity__buttons">
                        <button class="quantity-plus qty-btn"><i class="fa-solid fa-angle-up"></i></button>
                        <button class="quantity-minus qty-btn"><i class="fa-solid fa-angle-down"></i></button>
                      </div>
                    </div>
                  </div>
                  <span class="item-price">× $100.00</span>
                </div>
              </div>
              <button class="remove-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 6 6 18" />
                  <path d="m6 6 12 12" />
                </svg>
              </button>
            </div>
            <div class="cart-item cart-animation-item">
              <img class="cart-item__image" src="assets/img/shop/shop-sidebar-1-2.png" alt="Premium Headphones">
              <div class="item-details">
                <h3><a href="shop-nft.html">Game Controller</a></h3>
                <div class="item-controls">
                  <div class="quantity">
                    <div class="quantity__field quantity-container">
                      <input type="number" class="qty-input" step="1" min="1" max="100" name="quantity" value="01"
                        title="Qty">
                      <div class="quantity__buttons">
                        <button class="quantity-plus qty-btn"><i class="fa-solid fa-angle-up"></i></button>
                        <button class="quantity-minus qty-btn"><i class="fa-solid fa-angle-down"></i></button>
                      </div>
                    </div>
                  </div>
                  <span class="item-price">× $100.00</span>
                </div>
              </div>
              <button class="remove-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 6 6 18" />
                  <path d="m6 6 12 12" />
                </svg>
              </button>
            </div>
            <div class="cart-item cart-animation-item">
              <img class="cart-item__image" src="assets/img/shop/shop-sidebar-1-3.png" alt="Premium Headphones">
              <div class="item-details">
                <h3><a href="shop-nft.html">NFT Game Two</a></h3>
                <div class="item-controls">
                  <div class="quantity">
                    <div class="quantity__field quantity-container">
                      <input type="number" class="qty-input" step="1" min="1" max="100" name="quantity" value="01"
                        title="Qty">
                      <div class="quantity__buttons">
                        <button class="quantity-plus qty-btn"><i class="fa-solid fa-angle-up"></i></button>
                        <button class="quantity-minus qty-btn"><i class="fa-solid fa-angle-down"></i></button>
                      </div>
                    </div>
                  </div>
                  <span class="item-price">× $100.00</span>
                </div>
              </div>
              <button class="remove-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
                  stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M18 6 6 18" />
                  <path d="m6 6 12 12" />
                </svg>
              </button>
            </div>
          </div>
          <div class="cart-footer">
            <div class="subtotal cart-animation-item">
              <span>Subtotal:</span>
              <span class="total-amount">$110.00</span>
            </div>
            <div class="cart-actions">
              <a href="cart.html" class="vs-btn cart-animation-item"><span class="vs-btn__border"></span>View Cart</a>
              <a href="checkout.html" class="vs-btn style4 cart-animation-item"><span
                  class="vs-btn__border"></span>Checkout</a>
            </div>
          </div>
          <!-- Social Media Links -->
          <div class="footer-social social-style">
            <h4 class="social-style__title mb-0 cart-animation-item">Follow Us :</h4>
            <ul class="cart-animation-item">
              <li><a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
		Offcanvas
	============================== -->
  <div class="sidemenu-wrapper">
    <div class="sidemenu-content">
      <div class="sidemenu-logo sidemenu-item">
        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Toddly" class="logo"></a>
        <button class="closeButton sideMenuCls">X</button>
      </div>
      <hr class="sidemenu-hr sidemenu-item">
      <div class="sidemenu-inner">
        <div class="sidemenu-body">
          <p class="sidemenu-item text-white mb-30">We are constantly expanding the range of services offered, taking
            care
            of children of all ages.</p>
          <h4 class="sidemenu-subtitle sidemenu-item">CONTACT US</h4>
          <div class="sidemenu-contact">
            <ul>
              <li class="sidemenu-item">
                <a href="tel:+95552247849" class="sidemenu-link">+9 555 224 7849</a>
              </li>
              <li class="sidemenu-item">
                <a href="mailto:info@toddly.com" class="sidemenu-link">info@toddly.com</a>
              </li>
              <li class="sidemenu-item">
                <a href="index.html">Munich
                  Expresswa 70 Germany, TX 7859</a>
              </li>
            </ul>
          </div>
          <h4 class="sidemenu-subtitle style2 text-uppercase sidemenu-item">Instagram
          </h4>
          <div class="sidebar-gallery sidemenu-item">
            <div class="gallery-thumb">
              <img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
              <a href="assets/img/widget/gal-1-1-big.jpg" class="popup-image gal-btn"><i class="fal fa-plus"></i></a>
            </div>
            <div class="gallery-thumb">
              <img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
              <a href="assets/img/widget/gal-1-2-big.jpg" class="popup-image gal-btn"><i class="fal fa-plus"></i></a>
            </div>
            <div class="gallery-thumb">
              <img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
              <a href="assets/img/widget/gal-1-3-big.jpg" class="popup-image gal-btn"><i class="fal fa-plus"></i></a>
            </div>
            <div class="gallery-thumb">
              <img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
              <a href="assets/img/widget/gal-1-4-big.jpg" class="popup-image gal-btn"><i class="fal fa-plus"></i></a>
            </div>
            <div class="gallery-thumb">
              <img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
              <a href="assets/img/widget/gal-1-5-big.jpg" class="popup-image gal-btn"><i class="fal fa-plus"></i></a>
            </div>
            <div class="gallery-thumb">
              <img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
              <a href="assets/img/widget/gal-1-6-big.jpg" class="popup-image gal-btn"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="sidemenu-footer">
          <hr class="sidemenu-hr sidemenu-item">
          <div class="footer-social sidemenu-item">
            <span>follow us on :</span>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://behance.com/"><i class="fab fa-behance"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--==============================
        Header layout 1
    ==============================-->
  <header class="vs-header bg-transparent header-layout7">
    <div class="sticky-wrapper">
      <div class="sticky-active">
        <div class="container container--custom">
          <div class="row justify-content-between align-items-center">
            <div class="col">
              <div class="vs-header__logo">
                <a href="index.html"><img src="assets/img/home-7/Logo.png" alt="Toddly" class="logo"></a>
              </div>
            </div>
            <div class="col-auto">
              <nav class="main-menu d-none d-lg-block">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="index.html"> HOME </a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home 01</a></li>
                      <li><a href="index-2.html">Home 02</a></li>
                      <li><a href="index-3.html">Home 03</a></li>
                      <li><a href="index-4.html">Home 04</a></li>
                      <li><a href="index-5.html">Home 05</a></li>
                      <li><a href="index-6.html">Home 06</a></li>
                      <li><a href="index-7.html">Home 07</a></li>
                      <li><a href="index-8.html">Home 08</a></li>
                      <li><a href="index-9.html">Home 09</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="about.html"> About </a>
                    <ul class="sub-menu">
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="why-choose-us.html">Why Choose Us</a></li>
                      <li><a href="service-details.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children mega-menu-wrap">
                    <a href="javascript:void(0)"> Pages </a>
                    <ul class="mega-menu">
                      <li><a href="javascript:void(0)">Page List 1</a>
                        <ul>
                          <li><a href="index.html">Home 01</a></li>
                          <li><a href="index-2.html">Home 02</a></li>
                          <li><a href="index-3.html">Home 03</a></li>
                          <li><a href="index-4.html">Home 04</a></li>
                          <li><a href="index-5.html">Home 05</a></li>
                          <li><a href="index-6.html">Home 06</a></li>
                          <li><a href="index-7.html">Home 07</a></li>
                          <li><a href="index-8.html">Home 08</a></li>
                        </ul>
                      </li>
                      <li><a href="javascript:void(0)">Page List 2</a>
                        <ul>
                          <li><a href="index-9.html">Home 09</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="service-details.html">Service Details</a></li>
                          <li><a href="team.html">Teachers</a></li>
                          <li><a href="team-details.html">Single Teacher</a></li>
                          <li><a href="class.html">Class</a></li>
                          <li><a href="class-details.html">Class Details</a></li>
                        </ul>
                      </li>
                      <li><a href="javascript:void(0)">Page List 3</a>
                        <ul>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-details.html">Blog Details</a></li>
                          <li><a href="events.html">Events</a></li>
                          <li><a href="event-details.html">Event Details</a></li>
                          <li><a href="registration.html">Admission</a></li>
                          <li><a href="shop.html">Shop</a></li>
                          <li><a href="shop-details.html">Shop Details</a></li>
                          <li><a href="auth.html">Auth</a></li>
                        </ul>
                      </li>
                      <li><a href="javascript:void(0)">Page List 4</a>
                        <ul>
                          <li><a href="myaccount.html">My Account</a></li>
                          <li><a href="cart.html">Cart</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                          <li><a href="wishlist.html">Wishlist</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="contact.html">Contact Us</a></li>
                          <li><a href="404.html">404 Page</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="shop.html"> shop </a>
                    <ul class="sub-menu">
                      <li><a href="shop.html">Main Shop</a></li>
                      <li><a href="shop-right-sidebar.html">Shop Right</a></li>
                      <li><a href="shop-full.html">Shop Full</a></li>
                      <li><a href="shop-details.html">Shop Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="blog.html"> blog </a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="contact.html"> contact </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-auto">
              <div class="vs-header__action">
                <div class="d-none d-md-inline-flex align-items-center">
                  <button class="searchBoxTggler">
                    <i class="far fa-search"></i>
                  </button>
                </div>
                <div class="d-none d-xxl-inline-flex">
                  <a href="contact.html" class="vs-btn"><span class="vs-btn__border"></span>register now</a>
                </div>
                <div class="d-none d-lg-inline-flex align-items-center">
                  <button class="sideMenuToggler">
                    <svg width="31" height="23" viewBox="0 0 31 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M2.9165 4.5H28.4165C29.6594 4.5 30.6665 3.49292 30.6665 2.25C30.6665 1.00708 29.6594 0 28.4165 0H2.9165C1.67358 0 0.666504 1.00708 0.666504 2.25C0.666504 3.49292 1.67358 4.5 2.9165 4.5Z"
                        fill="currentColor" />
                      <path
                        d="M28.4165 9H2.9165C1.67358 9 0.666504 10.0071 0.666504 11.25C0.666504 12.4929 1.67358 13.5 2.9165 13.5H28.4165C29.6594 13.5 30.6665 12.4929 30.6665 11.25C30.6665 10.0071 29.6594 9 28.4165 9Z"
                        fill="currentColor" />
                      <path
                        d="M28.4165 18H2.9165C1.67358 18 0.666504 19.0071 0.666504 20.25C0.666504 21.4929 1.67358 22.5 2.9165 22.5H28.4165C29.6594 22.5 30.6665 21.4929 30.6665 20.25C30.6665 19.0071 29.6594 18 28.4165 18Z"
                        fill="currentColor" />
                    </svg>
                  </button>
                </div>
                <button class="vs-menu-toggle style2 d-inline-block d-lg-none">
                  <i class="fal fa-bars"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================
        Header layout 2
    ==============================-->
  <main class="vs-main">

    <!-- Hero -->
    <section class="vs-hero vs-hero--style7 overflow-hidden parallax-wrap">
      <div class="vs-hero__ele1">
        <img class="parallax-element" src="assets/img/home-7/hero-banner-ele1-h7.svg" alt="ele1" data-move="50">
      </div>
      <div class="vs-hero__ele2">
        <img class="parallax-element" src="assets/img/home-7/hero-banner-ele2-h7.svg" alt="ele2" data-move="20">
      </div>
      <div class="swiper vs-hero__active--zoom">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="vs-hero__bg vs-hero__bg--zoom" data-bg-src="assets/img/home-7/hero-banner-img2-h7.jpg"></div>
            <div class="container">
              <div class="vs-hero__container z-index-common">
                <div class="row">
                  <div class="col-xl-7 col-lg-9">
                    <div class="vs-hero__content">
                      <span class="vs-hero__title--sub vs-hero__anim">
                        <img src="assets/img/home-7/hero-banner-icon-h7.png" alt="hero icon">
                        kid’s event
                      </span>
                      <h1 class="vs-hero__title--main vs-hero__anim">
                        funfair carnival
                        <span>child programs</span>
                      </h1>
                      <p class="vs-hero__desc vs-hero__anim">
                        <img src="assets/img/home-7/hero-banner-mapIcon-h7.png" alt="hero map icon">
                        10th West, 5th Street, new york, brooklyn, USA
                      </p>
                      <a href="contact.html" class="vs-btn vs-hero__btn vs-hero__anim">
                        <span class="vs-btn__border"></span>
                        buy ticket
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="vs-hero__bg vs-hero__bg--zoom" data-bg-src="assets/img/home-7/hero-banner-img1-h7.jpg"></div>
            <div class="container">
              <div class="vs-hero__container z-index-common">
                <div class="row">
                  <div class="col-xl-7 col-lg-9">
                    <div class="vs-hero__content">
                      <span class="vs-hero__title--sub vs-hero__anim">
                        <img src="assets/img/home-7/hero-banner-icon-h7.png" alt="hero icon">
                        kid’s event
                      </span>
                      <h1 class="vs-hero__title--main vs-hero__anim">
                        meetup child
                        <span>school event</span>
                      </h1>
                      <p class="vs-hero__desc vs-hero__anim">
                        <img src="assets/img/home-7/hero-banner-mapIcon-h7.png" alt="hero map icon">
                        10th West, 5th Street, new york, brooklyn, USA
                      </p>
                      <a href="contact.html" class="vs-btn vs-hero__btn vs-hero__anim">
                        <span class="vs-btn__border"></span>
                        buy ticket
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="vs-hero__direction">
          <div class="vs-swiper-button-next">
            <i class="fa-solid fa-arrow-right"></i>
          </div>
          <div class="vs-swiper-button-prev">
            <i class="fa-solid fa-arrow-left"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero End -->

    <!-- Vs CountDown Section -->
    <section class="vs-countdown">
      <div class="vs-countdown__ele1">
        <img class="parallax-element" src="assets/img/home-7/feature-ele1-h7.svg" alt="ele1" data-move="30">
      </div>
      <div class="container">
        <div class="vs-countdown__overlay bg-color4">
          <div class="row mx-auto align-items-center">
            <div class="col-lg-4 col-md-12">
              <div class="vs-countdown__title">
                <h5 class="text-white">DONT MISS OUT! </h5>
                <h6 class="text-white">Book Your Seat Now </h6>
              </div>
            </div>
            <div class="col-lg-8 col-md-12">
              <div class="vs-countdown--content text-center">
                <div class="flipper" data-reverse="true" data-datetime="2026-04-01 00:00:00" data-template="dd|HH|ii|ss" data-labels="Days|Hours|Minutes|Seconds" id="myFlipper"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Vs CountDown Section End -->

    <!-- Vs Featureh7 Section -->
    <section class="vs-featureh7 mt-40 space-extra-bottom position-relative overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto">
            <div class="vs-title title-anime animation-style2">
              <div class="title-anime__wrap text-center">
                <span class="vs-title__sub">Conference Features</span>
                <h2 class="vs-title__main">Welcome To Event</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 px-0">
            <div class="vs-featureh7 mb-30 wow animate__fadeInUp" data-wow-delay="0.25s">
              <div class="vs-featureh7__img">
                <a href="event-details.html"><img src="assets/img/home-7/feature-img1-h7.jpg" alt="feature icon"
                    class="shape-bottom"></a>
                <h3 class="vs-featureh7__title bg-color2"><a href="event-details.html">Engaging</a></h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 px-0">
            <div class="vs-featureh7 mb-30 wow animate__fadeInUp" data-wow-delay="0.35s">
              <div class="vs-featureh7__img">
                <a href="event-details.html"><img src="assets/img/home-7/feature-img2-h7.jpg" alt="feature icon"
                    class="shape-top"></a>
                <h3 class="vs-featureh7__title bg-color4"><a href="event-details.html">Counselling</a></h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 px-0">
            <div class="vs-featureh7 mb-30 wow animate__fadeInUp" data-wow-delay="0.45s">
              <div class="vs-featureh7__img">
                <a href="event-details.html"><img src="assets/img/home-7/feature-img3-h7.jpg" alt="feature icon"
                    class="shape-bottom"></a>
                <h3 class="vs-featureh7__title bg-color1"><a href="event-details.html">Guides</a></h3>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 px-0">
            <div class="vs-featureh7 mb-30 wow animate__fadeInUp" data-wow-delay="0.55s">
              <div class="vs-featureh7__img">
                <a href="event-details.html"><img src="assets/img/home-7/feature-img4-h7.jpg" alt="feature icon"
                    class="shape-top"></a>
                <h3 class="vs-featureh7__title bg-color7"><a href="event-details.html">Networking</a></h3>
              </div>
            </div>
          </div>
        </div>
        <!-- About -->
        <div class="vs-about3 pt-50 mt-lg-3 position-relative parallax-wrap">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 mb-30">
              <div class="row vs-about3--image-h7 wow animate__fadeInUp" data-wow-delay="0.25s">
                <div class="col-lg-7 col-md-6 pe-2">
                  <img src="assets/img/home-7/about-img1-h7.jpg" alt="about image" loading="lazy">
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="vs-about3--content-h7 bg-color7">
                    <span class="vs-about3__yoe-number"> 29+ </span>
                    <p class="vs-about3__yoe-text">years of experience</p>
                    <div class="vs-about3__profile">
                      <a href="#"><img src="assets/img/home-7/profile-img1-h7.png" alt="profile picture"
                          loading="lazy"></a>
                      <a href="#" class="ms-n2"><img src="assets/img/home-7/profile-img2-h7.png" alt="profile picture"
                          loading="lazy"></a>
                      <a href="#" class="ms-n2"><img src="assets/img/home-7/profile-img3-h7.png" alt="profile picture"
                          loading="lazy"></a>
                    </div>
                  </div>
                  <img src="assets/img/home-7/about-img2-h7.jpg" alt="about image" loading="lazy" class="ab-right-img">
                </div>
              </div>
            </div>
            <div class="col-lg-6 mb-30 ps-xl-5 ps-lg-2 wow animate__fadeInUp" data-wow-delay="0.45s">
              <div class="vs-about--right">
                <div class="vs-title title-anime animation-style2">
                  <div class="title-anime__wrap">
                    <span class="vs-title__sub">welcome to</span>
                    <h2 class="vs-title__main">
                      Knowledge Is Power Information
                    </h2>
                  </div>
                </div>
                <div class="vs-about--story">
                  <p class="vs-about__text vs-texth7">Pre-school has open door and also offer free trial sessios
                    that child Creative Learning Opportunity For Kids Hised.</p>
                  <ul class="vs-list style3 pt-15 mb-35">
                    <li><span>1</span> trial sessios child </li>
                    <li><span>2</span> Course Management </li>
                    <li><span>3</span> Nanny Service</li>
                    <li><span>4</span> Interactive Live Class</li>
                  </ul>
                  <a href="contact.html" class="vs-btn bg-title"><span class="vs-btn__border"></span>contact us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- About End -->
      </div>
    </section>
    <!-- Vs Featureh5 Section End -->

    <!-- Vs Video Section -->
    <section class="vs-videoh7 z-index-common overflow-hidden space" data-bg-src="assets/img/home-7/video-bg-imgh7.jpg">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-7 textCenter">
            <div class="title-anime animation-style2">
              <div class="title-anime__wrap">
                <span class="vs-title__sub text-white">Best Experience</span>
                <h2 class="vs-title__main vs-title__main2 text-white">
                  Insights From Education
                  <span>Experts Meetup</span>
                </h2>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-5">
            <div class="vs-videoh7__content">
              <a href="https://www.youtube.com/watch?v=M1MknRreEMo" class="vs-videoh7__button2 play-btn popup-video">
                <i class="fa-solid fa-play"></i>
              </a>
              <span>play video</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Vs Video Section End -->

    <!-- Vs Event Schedule -->
    <section class="vs-event-schedule z-index-common space overflow-hidden parallax-wrap"
      data-bg-src="assets/img/home-4/class-bg.png">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto">
            <div class="vs-title title-anime animation-style2">
              <div class="title-anime__wrap text-center">
                <span class="vs-title__sub">Event Schedule</span>
                <h2 class="vs-title__main">Our Events Schedule Plan</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-12">
            <nav class="vs-event__button">
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="tab_one" data-bs-toggle="tab" data-bs-target="#nav_one"
                  type="button" role="tab" aria-selected="true">
                  <span class="days">Day - 01</span>
                  <span class="date">September 24,2026</span>
                </button>
                <button class="nav-link" id="tab_two" data-bs-toggle="tab" data-bs-target="#nav_two" type="button"
                  role="tab" aria-selected="false">
                  <span class="days">Day - 02</span>
                  <span class="date">September 24,2026</span>
                </button>
                <button class="nav-link" id="tab_three" data-bs-toggle="tab" data-bs-target="#nav_three" type="button"
                  role="tab" aria-selected="false">
                  <span class="days">Day - 03</span>
                  <span class="date">September 24,2026</span>
                </button>
                <button class="nav-link" id="tab_four" data-bs-toggle="tab" data-bs-target="#nav_four" type="button"
                  role="tab" aria-selected="false">
                  <span class="days">Day - 04</span>
                  <span class="date">September 24,2026</span>
                </button>
              </div>
            </nav>
          </div>
          <div class="col-xl-9 col-lg-9 col-md-12">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade active show" id="nav_one" aria-labelledby="tab_one">
                <div class="vs-event__schedule-content mb-20">
                  <div class="vs-event__txt-left">
                    <div class="vs-event__img-txt">
                      <img src="assets/img/home-7/schedule-img1-h7.jpg" alt="event image">
                      <div class="vs-event__txt">
                        <h4>Esther Howd</h4>
                        <p>Speakers</p>
                        <hr>
                        <div class="vs-event__date">
                          <span class="number">20</span>
                          <span class="month">august 2025</span>
                        </div>
                      </div>
                    </div>
                    <p class="vs-event__desc">
                      <img src="assets/img/home-7/map-icon-event.png" alt="map icon">
                      28 jonson, new york <span>|</span> 8.00 am - 10.00 am
                    </p>
                  </div>
                  <div class="vs-event__txt-right">
                    <h3>From Morning Talks</h3>
                    <p>Pre-school has open door and also offer free trial sessios that child Creative Learning</p>
                    <a href="event-details.html" class="vs-btn"><span class="vs-btn__border"></span>buy ticket</a>
                  </div>
                </div>
                <div class="vs-event__schedule-content mb-20">
                  <div class="vs-event__txt-left">
                    <div class="vs-event__img-txt">
                      <img src="assets/img/home-7/schedule-img2-h7.jpg" alt="event image">
                      <div class="vs-event__txt">
                        <h4>Alexander</h4>
                        <p>Speakers</p>
                        <hr>
                        <div class="vs-event__date">
                          <span class="number">20</span>
                          <span class="month">august 2025</span>
                        </div>
                      </div>
                    </div>
                    <p class="vs-event__desc">
                      <img src="assets/img/home-7/map-icon-event.png" alt="map icon">
                      28 jonson, new york <span>|</span> 8.00 am - 10.00 am
                    </p>
                  </div>
                  <div class="vs-event__txt-right">
                    <h3>Introduction Business</h3>
                    <p>Pre-school has open door and also offer free trial sessios that child Creative Learning</p>
                    <a href="event-details.html" class="vs-btn"><span class="vs-btn__border"></span>buy ticket</a>
                  </div>
                </div>
                <div class="vs-event__schedule-content mb-20">
                  <div class="vs-event__txt-left">
                    <div class="vs-event__img-txt">
                      <img src="assets/img/home-7/schedule-img3-h7.jpg" alt="event image">
                      <div class="vs-event__txt">
                        <h4>Jerome Bell</h4>
                        <p>Speakers</p>
                        <hr>
                        <div class="vs-event__date">
                          <span class="number">20</span>
                          <span class="month">august 2025</span>
                        </div>
                      </div>
                    </div>
                    <p class="vs-event__desc">
                      <img src="assets/img/home-7/map-icon-event.png" alt="map icon">
                      28 jonson, new york <span>|</span> 8.00 am - 10.00 am
                    </p>
                  </div>
                  <div class="vs-event__txt-right">
                    <h3>Marketing Workshop</h3>
                    <p>Pre-school has open door and also offer free trial sessios that child Creative Learning</p>
                    <a href="event-details.html" class="vs-btn"><span class="vs-btn__border"></span>buy ticket</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav_two" aria-labelledby="tab_two">
                <div class="vs-event__schedule-content mb-20">
                  <div class="vs-event__txt-left">
                    <div class="vs-event__img-txt">
                      <img src="assets/img/home-7/schedule-img1-h7.jpg" alt="event image">
                      <div class="vs-event__txt">
                        <h4>Esther Howd</h4>
                        <p>Speakers</p>
                        <hr>
                        <div class="vs-event__date">
                          <span class="number">20</span>
                          <span class="month">august 2025</span>
                        </div>
                      </div>
                    </div>
                    <p class="vs-event__desc">
                      <img src="assets/img/home-7/map-icon-event.png" alt="map icon">
                      28 jonson, new york <span>|</span> 8.00 am - 10.00 am
                    </p>
                  </div>
                  <div class="vs-event__txt-right">
                    <h3>From Morning Talks</h3>
                    <p>Pre-school has open door and also offer free trial sessios that child Creative Learning</p>
                    <a href="event-details.html" class="vs-btn"><span class="vs-btn__border"></span>buy ticket</a>
                  </div>
                </div>
                <div class="vs-event__schedule-content mb-20">
                  <div class="vs-event__txt-left">
                    <div class="vs-event__img-txt">
                      <img src="assets/img/home-7/schedule-img2-h7.jpg" alt="event image">
                      <div class="vs-event__txt">
                        <h4>Alexander</h4>
                        <p>Speakers</p>
                        <hr>
                        <div class="vs-event__date">
                          <span class="number">20</span>
                          <span class="month">august 2025</span>
                        </div>
                      </div>
                    </div>
                    <p class="vs-event__desc">
                      <img src="assets/img/home-7/map-icon-event.png" alt="map icon">
                      28 jonson, new york <span>|</span> 8.00 am - 10.00 am
                    </p>
                  </div>
                  <div class="vs-event__txt-right">
                    <h3>Introduction Business</h3>
                    <p>Pre-school has open door and also offer free trial sessios that child Creative Learning</p>
                    <a href="event-details.html" class="vs-btn"><span class="vs-btn__border"></span>buy ticket</a>
                  </div>
                </div>
                <div class="vs-event__schedule-content mb-20">
                  <div class="vs-event__txt-left">
                    <div class="vs-event__img-txt">
                      <img src="assets/img/home-7/schedule-img3-h7.jpg" alt="event image">
                      <div class="vs-event__txt">
                        <h4>Jerome Bell</h4>
                        <p>Speakers</p>
                        <hr>
                        <div class="vs-event__date">
                          <span class="number">20</span>
                          <span class="month">august 2025</span>
                        </div>
                      </div>
                    </div>
                    <p class="vs-event__desc">
                      <img src="assets/img/home-7/map-icon-event.png" alt="map icon">
                      28 jonson, new york <span>|</span> 8.00 am - 10.00 am
                    </p>
                  </div>
                  <div class="vs-event__txt-right">
                    <h3>Marketing Workshop</h3>
                    <p>Pre-school has open door and also offer free trial sessios that child Creative Learning</p>
                    <a href="event-details.html" class="vs-btn"><span class="vs-btn__border"></span>buy ticket</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav_three" aria-labelledby="tab_three">
                <div class="vs-event__schedule-content mb-20">
                  <div class="vs-event__txt-left">
                    <div class="vs-event__img-txt">
                      <img src="assets/img/home-7/schedule-img1-h7.jpg" alt="event image">
                      <div class="vs-event__txt">
                        <h4>Esther Howd</h4>
                        <p>Speakers</p>
                        <hr>
                        <div class="vs-event__date">
                          <span class="number">20</span>
                          <span class="month">august 2025</span>
                        </div>
                      </div>
                    </div>
                    <p class="vs-event__desc">
                      <img src="assets/img/home-7/map-icon-event.png" alt="map icon">
                      28 jonson, new york <span>|</span> 8.00 am - 10.00 am
                    </p>
                  </div>
                  <div class="vs-event__txt-right">
                    <h3>From Morning Talks</h3>
                    <p>Pre-school has open door and also offer free trial sessios that child Creative Learning</p>
                    <a href="event-details.html" class="vs-btn"><span class="vs-btn__border"></span>buy ticket</a>
                  </div>
                </div>
                <div class="vs-event__schedule-content mb-20">
                  <div class="vs-event__txt-left">
                    <div class="vs-event__img-txt">
                      <img src="assets/img/home-7/schedule-img2-h7.jpg" alt="event image">
                      <div class="vs-event__txt">
                        <h4>Alexander</h4>
                        <p>Speakers</p>
                        <hr>
                        <div class="vs-event__date">
                          <span class="number">20</span>
                          <span class="month">august 2025</span>
                        </div>
                      </div>
                    </div>
                    <p class="vs-event__desc">
                      <img src="assets/img/home-7/map-icon-event.png" alt="map icon">
                      28 jonson, new york <span>|</span> 8.00 am - 10.00 am
                    </p>
                  </div>
                  <div class="vs-event__txt-right">
                    <h3>Introduction Business</h3>
                    <p>Pre-school has open door and also offer free trial sessios that child Creative Learning</p>
                    <a href="event-details.html" class="vs-btn"><span class="vs-btn__border"></span>buy ticket</a>
                  </div>
                </div>
                <div class="vs-event__schedule-content mb-20">
                  <div class="vs-event__txt-left">
                    <div class="vs-event__img-txt">
                      <img src="assets/img/home-7/schedule-img3-h7.jpg" alt="event image">
                      <div class="vs-event__txt">
                        <h4>Jerome Bell</h4>
                        <p>Speakers</p>
                        <hr>
                        <div class="vs-event__date">
                          <span class="number">20</span>
                          <span class="month">august 2025</span>
                        </div>
                      </div>
                    </div>
                    <p class="vs-event__desc">
                      <img src="assets/img/home-7/map-icon-event.png" alt="map icon">
                      28 jonson, new york <span>|</span> 8.00 am - 10.00 am
                    </p>
                  </div>
                  <div class="vs-event__txt-right">
                    <h3>Marketing Workshop</h3>
                    <p>Pre-school has open door and also offer free trial sessios that child Creative Learning</p>
                    <a href="event-details.html" class="vs-btn"><span class="vs-btn__border"></span>buy ticket</a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav_four" aria-labelledby="tab_four">
                <div class="vs-event__schedule-content mb-20">
                  <div class="vs-event__txt-left">
                    <div class="vs-event__img-txt">
                      <img src="assets/img/home-7/schedule-img1-h7.jpg" alt="event image">
                      <div class="vs-event__txt">
                        <h4>Esther Howd</h4>
                        <p>Speakers</p>
                        <hr>
                        <div class="vs-event__date">
                          <span class="number">20</span>
                          <span class="month">august 2025</span>
                        </div>
                      </div>
                    </div>
                    <p class="vs-event__desc">
                      <img src="assets/img/home-7/map-icon-event.png" alt="map icon">
                      28 jonson, new york <span>|</span> 8.00 am - 10.00 am
                    </p>
                  </div>
                  <div class="vs-event__txt-right">
                    <h3>From Morning Talks</h3>
                    <p>Pre-school has open door and also offer free trial sessios that child Creative Learning</p>
                    <a href="event-details.html" class="vs-btn"><span class="vs-btn__border"></span>buy ticket</a>
                  </div>
                </div>
                <div class="vs-event__schedule-content mb-20">
                  <div class="vs-event__txt-left">
                    <div class="vs-event__img-txt">
                      <img src="assets/img/home-7/schedule-img2-h7.jpg" alt="event image">
                      <div class="vs-event__txt">
                        <h4>Alexander</h4>
                        <p>Speakers</p>
                        <hr>
                        <div class="vs-event__date">
                          <span class="number">20</span>
                          <span class="month">august 2025</span>
                        </div>
                      </div>
                    </div>
                    <p class="vs-event__desc">
                      <img src="assets/img/home-7/map-icon-event.png" alt="map icon">
                      28 jonson, new york <span>|</span> 8.00 am - 10.00 am
                    </p>
                  </div>
                  <div class="vs-event__txt-right">
                    <h3>Introduction Business</h3>
                    <p>Pre-school has open door and also offer free trial sessios that child Creative Learning</p>
                    <a href="event-details.html" class="vs-btn"><span class="vs-btn__border"></span>buy ticket</a>
                  </div>
                </div>
                <div class="vs-event__schedule-content mb-20">
                  <div class="vs-event__txt-left">
                    <div class="vs-event__img-txt">
                      <img src="assets/img/home-7/schedule-img3-h7.jpg" alt="event image">
                      <div class="vs-event__txt">
                        <h4>Jerome Bell</h4>
                        <p>Speakers</p>
                        <hr>
                        <div class="vs-event__date">
                          <span class="number">20</span>
                          <span class="month">august 2025</span>
                        </div>
                      </div>
                    </div>
                    <p class="vs-event__desc">
                      <img src="assets/img/home-7/map-icon-event.png" alt="map icon">
                      28 jonson, new york <span>|</span> 8.00 am - 10.00 am
                    </p>
                  </div>
                  <div class="vs-event__txt-right">
                    <h3>Marketing Workshop</h3>
                    <p>Pre-school has open door and also offer free trial sessios that child Creative Learning</p>
                    <a href="event-details.html" class="vs-btn"><span class="vs-btn__border"></span>buy ticket</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Vs Event Schedule End -->

    <!-- Vs Activities-h7 Section -->
    <section class="z-index-common bg-title overflow-hidden space space-extra-bottom parallax-wrap">
      <div class="vs-balls vs-balls--screen" data-balls-top="-5px" data-balls-color="#FFEFE4"></div>
      <div class="vs-balls vs-balls--style4 vs-balls--screen" data-balls-bottom="-4px" data-balls-color="#FFFFFF"></div>
      <div class="vs-video--bg-image" data-vs-gsap-parallax-speed="3" data-vs-gsap-parallax-zoom="10">
        <img src="assets/img/home-4/video-bg-h4.jpg" alt="video bg">
      </div>
      <div class="vs-video--bg-image-overlay" data-bg-src="assets/img/video/video-bg-image-overlay.png"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-auto">
            <div class="vs-title title-anime animation-style2 text-center">
              <div class="title-anime__wrap">
                <span class="vs-title__sub text-white">our activitys</span>
                <h2 class="vs-title__main vs-title__main2 text-white">
                  We Care Child Study Start
                  <span>Learning With.</span>
                </h2>
              </div>
              <div class="mt-5">
                <a href="contact.html" class="vs-btn"><span class="vs-btn__border"></span>join today</a>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Vs Activities-h7 Section End -->

    <!-- Vs Team Section -->
    <section class="space space-extra-bottom overflow-hidden z-index-common"
      data-bg-src="assets/img/home-6/team-banner-h6.png">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto">
            <div class="vs-title text-center title-anime animation-style2">
              <div class="title-anime__wrap">
                <span class="vs-title__sub">
                  Learn From Speakers
                </span>
                <h2 class="vs-title__main">
                  Our event Speakers
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-10">
          <div class="col-lg-3 col-md-6 col-sm-6 wow animate__fadeInUp" data-wow-delay="0.20s">
            <div class="vs-team vs-team--style4">
              <div class="vs-team__img">
                <a href="team-details.html">
                  <img src="assets/img/home-7/team-img1-h7.jpg" alt="Team" class="team image">
                </a>
              </div>
              <div class="vs-team__content text-center">
                <h3 class="vs-team__heading">
                  <a href="team-details.html">Kevin wesre</a>
                </h3>
                <span class="vs-team__role">Chief HR Officer</span>
              </div>
              <ul class="vs-team__share--list vs-color1">
                <li>
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 wow animate__fadeInUp" data-wow-delay="0.20s">
            <div class="vs-team vs-team--style4">
              <div class="vs-team__img">
                <a href="team-details.html">
                  <img src="assets/img/home-7/team-img2-h7.jpg" alt="Team" class="ins-image">
                </a>
              </div>
              <div class="vs-team__content text-center">
                <h3 class="vs-team__heading">
                  <a href="team-details.html">Cavin carter</a>
                </h3>
                <span class="vs-team__role">Founder & Trainer</span>
              </div>
              <ul class="vs-team__share--list">
                <li>
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 wow animate__fadeInUp" data-wow-delay="0.20s">
            <div class="vs-team vs-team--style4">
              <div class="vs-team__img">
                <a href="team-details.html">
                  <img src="assets/img/home-7/team-img3-h7.jpg" alt="Team" class="ins-image">
                </a>
              </div>
              <div class="vs-team__content text-center">
                <h3 class="vs-team__heading">
                  <a href="team-details.html">marke watne</a>
                </h3>
                <span class="vs-team__role">Chief HR Officer</span>
              </div>
              <ul class="vs-team__share--list vs-color2">
                <li>
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 wow animate__fadeInUp" data-wow-delay="0.20s">
            <div class="vs-team vs-team--style4">
              <div class="vs-team__img">
                <a href="team-details.html">
                  <img src="assets/img/home-7/team-img4-h7.jpg" alt="Team" class="ins-image">
                </a>
              </div>
              <div class="vs-team__content text-center">
                <h3 class="vs-team__heading">
                  <a href="team-details.html">halana jones</a>
                </h3>
                <span class="vs-team__role">Senior Director</span>
              </div>
              <ul class="vs-team__share--list vs-color3">
                <li>
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Vs Team Section End -->

    <!-- Pricing Section -->
    <section class="space space-extra-bottom z-index-common position-relative overflow-hidden parallax-wrap "
      data-bg-src="assets/img/home-7/pricing-bg-img-h7.png">
      <div class="vs-pricing__ele1">
        <img class="parallax-element" src="assets/img/home-7/pricing-ele1-h7.png" alt="ele1" data-move="20">
      </div>
      <div class="vs-pricing__ele2">
        <img class="parallax-element" src="assets/img/home-7/pricing-ele2-h7.png" alt="ele2" data-move="10">
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 mx-auto">
            <div class="vs-title title-anime animation-style2">
              <div class="title-anime__wrap text-center">
                <span class="vs-title__sub text-white">
                  Tickets Packages
                </span>
                <h2 class="vs-title__main text-white">
                  flexible Pricing Plans
                </h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row vs-carousel swiper mb-15 mt-20" data-xl="3">
          <div class="swiper-wrapper">
            <div class="col-lg-6 swiper-slide wow animate__fadeInUp" data-wow-delay="0.25s">
              <div class="vs-pricing--content-h7">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="vs-pricing__title">
                    <h4>basic plan</h4>
                    <p><span>19</span> / per month</p>
                  </div>
                  <div class="vs-pricing__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="51" fill="none">
                      <path
                        d="M26.681 19.054h2.993a.454.454 0 0 1 .454.454V47.08a3.18 3.18 0 0 0 3.176 3.176h7.804a3.18 3.18 0 0 0 3.177-3.176V19.508a.455.455 0 0 1 .453-.454h2.993A2.269 2.269 0 0 0 49.6 15.5L39.823 1.292a3.294 3.294 0 0 0-5.233 0L24.812 15.5a2.269 2.269 0 0 0 1.87 3.554Zm10.15-16.218c.238-.344.516-.34.75 0l9.287 13.495h-2.13a3.18 3.18 0 0 0-3.176 3.177V47.08a.454.454 0 0 1-.453.453h-7.805a.455.455 0 0 1-.454-.453V19.508a3.18 3.18 0 0 0-3.176-3.177h-2.13l9.288-13.495Z" />
                      <path
                        d="M17.695 50.256h5.445a3.18 3.18 0 0 0 3.176-3.176V23.486a3.18 3.18 0 0 0-3.176-3.176h-5.445a3.18 3.18 0 0 0-3.176 3.176V47.08a3.18 3.18 0 0 0 3.176 3.176Zm-.454-26.77a.455.455 0 0 1 .454-.454h5.445a.455.455 0 0 1 .453.454V47.08a.455.455 0 0 1-.453.453h-5.445a.455.455 0 0 1-.454-.453V23.486ZM3.176 50.256h5.445a3.18 3.18 0 0 0 3.176-3.176V30.745A3.18 3.18 0 0 0 8.62 27.57H3.176A3.18 3.18 0 0 0 0 30.745V47.08a3.18 3.18 0 0 0 3.176 3.176Zm-.454-19.51a.454.454 0 0 1 .454-.454h5.445a.454.454 0 0 1 .453.453V47.08a.455.455 0 0 1-.453.453H3.176a.455.455 0 0 1-.454-.453V30.745Z" />
                    </svg>
                  </div>
                </div>
                <div class="vs-pricing__button">
                  <a href="contact.html"> purchase now </a>
                </div>
                <ul class="vs-pricing__list">
                  <li><img src="assets/img/home-7/checkmark-pricing.png" alt="checkmark icon"> Access to mobile app</li>
                  <li><img src="assets/img/home-7/checkmark-pricing.png" alt="checkmark icon"> Access to exhibition
                    floor</li>
                  <li><img src="assets/img/home-7/checkmark-pricing.png" alt="checkmark icon"> Email 24/7 support</li>
                  <li><img src="assets/img/home-7/checkmark-pricing.png" alt="checkmark icon"> Access to 1000+</li>
                  <li><img src="assets/img/home-7/checkmark-pricing.png" alt="checkmark icon"> exhibition floor area
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 swiper-slide wow animate__fadeInUp" data-wow-delay="0.35s">
              <div class="vs-pricing--content-h7">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="vs-pricing__title">
                    <h4>silvar plan</h4>
                    <p><span>24</span> / per month</p>
                  </div>
                  <div class="vs-pricing__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="none">
                      <path
                        d="M42.475 13.905a6.38 6.38 0 0 0-6.38-6.38 9.31 9.31 0 0 1-6.583-2.727 6.38 6.38 0 0 0-9.024 0 9.31 9.31 0 0 1-6.583 2.727 6.38 6.38 0 0 0-6.38 6.38 9.31 9.31 0 0 1-2.727 6.583 6.38 6.38 0 0 0 0 9.024 9.31 9.31 0 0 1 2.727 6.583 6.38 6.38 0 0 0 6.38 6.38 9.31 9.31 0 0 1 6.583 2.727 6.38 6.38 0 0 0 9.024 0 9.31 9.31 0 0 1 6.583-2.727 6.38 6.38 0 0 0 6.38-6.38c0-2.47.98-4.838 2.727-6.583a6.38 6.38 0 0 0 0-9.024 9.31 9.31 0 0 1-2.727-6.583Zm2.93 0a6.38 6.38 0 0 0 1.868 4.512 9.31 9.31 0 0 1 0 13.166 6.38 6.38 0 0 0-1.869 4.512 9.31 9.31 0 0 1-9.31 9.31 6.38 6.38 0 0 0-4.51 1.868 9.31 9.31 0 0 1-13.167 0 6.38 6.38 0 0 0-4.512-1.869 9.31 9.31 0 0 1-9.31-9.31 6.38 6.38 0 0 0-1.868-4.51 9.31 9.31 0 0 1 0-13.167 6.38 6.38 0 0 0 1.868-4.512 9.31 9.31 0 0 1 9.31-9.31 6.38 6.38 0 0 0 4.512-1.868 9.31 9.31 0 0 1 13.166 0 6.38 6.38 0 0 0 4.432 1.868h.08a9.31 9.31 0 0 1 9.31 9.31Z" />
                      <path
                        d="M36.817 25c0-6.526-5.29-11.816-11.817-11.816-6.526 0-11.816 5.29-11.816 11.816 0 6.526 5.29 11.817 11.816 11.817 6.526 0 11.817-5.29 11.817-11.817Zm2.93 0c0 8.144-6.603 14.746-14.747 14.746S10.254 33.144 10.254 25 16.856 10.254 25 10.254 39.746 16.856 39.746 25Z" />
                      <path d="m32.769 21.634-9.84 9.84-5.698-5.697 2.072-2.072 3.625 3.626 7.769-7.769 2.072 2.072Z" />
                    </svg>
                  </div>
                </div>
                <div class="vs-pricing__button">
                  <a href="contact.html"> purchase now </a>
                </div>
                <ul class="vs-pricing__list">
                  <li><img src="assets/img/home-7/checkmark-pricing.png" alt="checkmark icon"> Access to mobile app</li>
                  <li><img src="assets/img/home-7/checkmark-pricing.png" alt="checkmark icon"> Access to exhibition
                    floor</li>
                  <li><img src="assets/img/home-7/checkmark-pricing.png" alt="checkmark icon"> Email 24/7 support</li>
                  <li><img src="assets/img/home-7/checkmark-pricing.png" alt="checkmark icon"> Access to 1000+</li>
                  <li><img src="assets/img/home-7/checkmark-pricing.png" alt="checkmark icon"> exhibition floor area
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 swiper-slide wow animate__fadeInUp" data-wow-delay="0.45s">
              <div class="vs-pricing--content-h7">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="vs-pricing__title">
                    <h4>golden plan</h4>
                    <p><span>49</span> / per month</p>
                  </div>
                  <div class="vs-pricing__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="none">
                      <path
                        d="M10.882 48.53h28.235a5.272 5.272 0 0 0 5.294-5.295V25a5.272 5.272 0 0 0-5.294-5.294v-4.118c0-7.794-6.323-14.117-14.117-14.117-7.794 0-14.118 6.323-14.118 14.117v4.118A5.272 5.272 0 0 0 5.588 25v18.235a5.272 5.272 0 0 0 5.294 5.294Zm2.206-32.942A11.862 11.862 0 0 1 25 3.677 11.862 11.862 0 0 1 36.91 15.588v4.118h-2.94v-4.118c0-5-4.118-8.97-8.971-8.97s-8.97 4.117-8.97 8.97v4.118h-2.942v-4.118Zm18.676 4.118H18.088v-4.118c.147-3.676 3.088-6.764 6.912-6.764 3.823 0 6.764 3.088 6.764 6.764v4.118ZM7.794 25c0-1.765 1.323-3.088 3.088-3.088h28.235c1.765 0 3.089 1.323 3.089 3.088v18.235c0 1.765-1.324 3.089-3.089 3.089H10.882c-1.765 0-3.088-1.324-3.088-3.089V25Z" />
                      <path
                        d="M23.97 35.147v4.265c0 .588.441 1.176 1.177 1.176.735 0 1.176-.44 1.176-1.176v-4.265c1.618-.441 2.647-1.912 2.647-3.676 0-5-7.5-5-7.5 0-.294 1.764.882 3.235 2.5 3.676ZM25 30c.882 0 1.617.735 1.617 1.618 0 .882-.735 1.617-1.618 1.617a1.632 1.632 0 0 1-1.617-1.617c0-.883.735-1.618 1.617-1.618Z" />
                    </svg>
                  </div>
                </div>
                <div class="vs-pricing__button">
                  <a href="contact.html"> purchase now </a>
                </div>
                <ul class="vs-pricing__list">
                  <li><img src="assets/img/home-7/checkmark-pricing.png" alt="checkmark icon"> Access to mobile app</li>
                  <li><img src="assets/img/home-7/checkmark-pricing.png" alt="checkmark icon"> Access to exhibition
                    floor</li>
                  <li><img src="assets/img/home-7/checkmark-pricing.png" alt="checkmark icon"> Email 24/7 support</li>
                  <li><img src="assets/img/home-7/checkmark-pricing.png" alt="checkmark icon"> Access to 1000+</li>
                  <li><img src="assets/img/home-7/checkmark-pricing.png" alt="checkmark icon"> exhibition floor area
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing Section -->

    <!-- Blog Section -->
    <section class="space space-extra-bottom z-index-common overflow-hidden">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-7 col-md-7">
            <div class="vs-title title-anime animation-style2">
              <div class="title-anime__wrap">
                <span class="vs-title__sub">
                  latest blog & article
                </span>
                <h2 class="vs-title__main">
                  Latest News & Blog
                </h2>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 dnone text-end">
            <a href="blog.html" class="vs-btn"><span class="vs-btn__border"></span>view all post</a>
          </div>
        </div>
        <div class="row vs-carousel swiper mt-20" data-xl="2" data-lg="2">
          <div class="swiper-wrapper">
            <div class="col-lg-6 swiper-slide wow animate__fadeInUp" data-wow-delay="0.25s">
              <div class="vs-blog--inner-h7">
                <div class="vs-blog__img">
                  <a href="blog-details.html">
                    <img src="assets/img/home-7/blog-img1-h7.jpg" alt="Blog" loading="lazy">
                  </a>
                  <div class="vs-blog__date">
                    <span class="month">Dec</span>
                    <span class="number">20</span>
                  </div>
                </div>
                <div class="vs-blog__tag">
                  <a class="tag-link" href="#">
                    <i class="fa-solid fa-user"></i> Admin <span>/</span>
                  </a>
                  <a class="tag-link2" href="#">
                    <i class="fa-solid fa-tag"></i> kindergarten
                  </a>
                </div>
                <a class="vs-blog__heading--link" href="blog-details.html">
                  <h3 class="vs-blog__heading">kid’s Litigation save world child Of Conference.</h3>
                </a>
                <a href="blog-details.html" class="vs-btn"><span class="vs-btn__border"> </span> Read more </a>
              </div>
            </div>
            <div class="col-lg-6 swiper-slide wow animate__fadeInUp" data-wow-delay="0.35s">
              <div class="vs-blog--inner-h7">
                <div class="vs-blog__img">
                  <a href="blog-details.html">
                    <img src="assets/img/home-7/blog-img2-h7.jpg" alt="Blog" loading="lazy">
                  </a>
                  <div class="vs-blog__date">
                    <span class="month">Dec</span>
                    <span class="number">20</span>
                  </div>
                </div>
                <div class="vs-blog__tag">
                  <a class="tag-link" href="#">
                    <i class="fa-solid fa-user"></i> Admin <span>/</span>
                  </a>
                  <a class="tag-link2" href="#">
                    <i class="fa-solid fa-tag"></i> kindergarten
                  </a>
                </div>
                <a class="vs-blog__heading--link" href="blog-details.html">
                  <h3 class="vs-blog__heading">Helping your child develop and learn through creativity.</h3>
                </a>
                <a href="blog-details.html" class="vs-btn"><span class="vs-btn__border"> </span> Read more </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Section -->
  </main>

  <div class="vs-footer bg-title">
    <div class="vs-footer__top z-index-common space-extra-top space-extra-bottom">
      <img src="assets/img/footer/footer-element-1.png" alt="Footer Element"
        class="vs-footer__ele1 wow animate__fadeInLeft" data-wow-delay="0.25s">
      <img src="assets/img/footer/footer-element-2.png" alt="Footer Element" class="vs-footer__ele2">
      <img src="assets/img/footer/footer-element-3.png" alt="Footer Element"
        class="vs-footer__ele3 wow animate__fadeInRight" data-wow-delay="0.35s">
      <div class="vs-balls vs-balls--screen" data-balls-top="-6px" data-balls-color="#ffffff"></div>
      <div class="container">
        <div class="row gy-4 gx-xxl-5">
          <div class="col-lg-4 col-md-6 wow animate__fadeInUp" data-wow-delay="0.25s">
            <div class="vs-footer__widget">
              <div class="vs-footer__logo text-center text-md-start mb-25">
                <a href="index.html" class="vs-footer__logo-link">
                  <img src="assets/img/logo-version-2.svg" alt="Toddly Logo">
                </a>
              </div>
              <p class="vs-footer__desc text-center text-md-start">
                Pre-school has open door and also offer free
                trial session in child.
              </p>
              <div class="icon-call justify-content-center justify-content-md-start pt-10 mb-10">
                <span class="icon-call__icon"><i class="fa-solid fa-phone-rotary"></i></span>
                <div class="icon-call__content">
                  <span class="icon-call__title">call support</span>
                  <a href="tel:+1344688955" class="icon-call__number">+1 344 688 955</a>
                </div>
              </div>
              <div
                class="social-style social-style--version2 w-100 justify-content-center justify-content-md-start pt-25">
                <span class="social-style__label">follow us :</span>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow animate__fadeInUp" data-wow-delay="0.35s">
            <div class="vs-footer__widget">
              <h3 class="vs-footer__title">Explore</h3>
              <div class="vs-footer__menu">
                <ul class="vs-footer__menu--list">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="about.html">Help center</a></li>
                  <li><a href="about.html">Become A Guide</a></li>
                </ul>
                <ul class="vs-footer__menu--list">
                  <li><a href="about.html">Join or Renew</a></li>
                  <li><a href="about.html">Membership</a></li>
                  <li><a href="about.html">Options</a></li>
                  <li><a href="about.html">Families</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow animate__fadeInUp" data-wow-delay="0.45s">
            <div class="vs-footer__widget">
              <h3 class="vs-footer__title">Instagram</h3>
              <div class="sidebar-gallery">
                <div class="gallery-thumb">
                  <img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
                  <a href="assets/img/widget/gal-1-1-big.jpg" class="popup-image gal-btn"><i
                      class="fal fa-plus"></i></a>
                </div>
                <div class="gallery-thumb">
                  <img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
                  <a href="assets/img/widget/gal-1-2-big.jpg" class="popup-image gal-btn"><i
                      class="fal fa-plus"></i></a>
                </div>
                <div class="gallery-thumb">
                  <img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
                  <a href="assets/img/widget/gal-1-3-big.jpg" class="popup-image gal-btn"><i
                      class="fal fa-plus"></i></a>
                </div>
                <div class="gallery-thumb">
                  <img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
                  <a href="assets/img/widget/gal-1-4-big.jpg" class="popup-image gal-btn"><i
                      class="fal fa-plus"></i></a>
                </div>
                <div class="gallery-thumb">
                  <img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
                  <a href="assets/img/widget/gal-1-5-big.jpg" class="popup-image gal-btn"><i
                      class="fal fa-plus"></i></a>
                </div>
                <div class="gallery-thumb">
                  <img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
                  <a href="assets/img/widget/gal-1-6-big.jpg" class="popup-image gal-btn"><i
                      class="fal fa-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="vs-footer__bottom bg-theme-color-1">
      <div class="container">
        <div
          class="row gy-3 gx-5 align-items-center justify-content-center justify-content-lg-between flex-column-reverse flex-lg-row">
          <div class="col-md-auto">
            <p class="vs-footer__copyright mb-0">
              Copyright © <span id="currentYear"></span>
              <a href="http://html.vecurosoft.com/toddly">Toddly</a>. All rights reserved
              By <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a>.
            </p>
          </div>
          <div class="col-md-auto">
            <ul class="vs-footer__bottom--menu">
              <li><a href="about.html">Terms & Conditions</a></li>
              <li><a href="about.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--********************************
			Back To Top  
	******************************** -->
  <button class="back-to-top" id="backToTop" aria-label="Back to Top">
    <span class="progress-circle">
      <svg viewBox="0 0 100 100">
        <circle class="bg" cx="50" cy="50" r="40"></circle>
        <circle class="progress" cx="50" cy="50" r="40"></circle>
      </svg>
      <span class="progress-percentage" id="progressPercentage">0%</span>
    </span>
  </button>
  <!--********************************
			Code End  Here 
	******************************** -->
  <!--==============================
        All Js File
    ============================== -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- WOW.js Animation -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- GSAP -->
  <script src="assets/js/gsap.min.js"></script>
  <script src="assets/js/ScrollTrigger.min.js"></script>
  <script src="assets/js/gsap-scroll-to-plugin.js"></script>
  <script src="assets/js/SplitText.js"></script>
  <script src="assets/js/lenis.min.js"></script>
  <!-- Countdown -->
  <script src="assets/js/flipperCount.js"></script>
  <!-- Swiper Slider -->
  <script src="assets/js/swiper-bundle.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>